//one1c93pn8x6a2j6stcqv5wag5m0t5k5ya79ge86sg
PRIVATE_KEY='1f054c21a0f57ebc402c00e14bd1707ddf45542d4ed9989933dbefc4ea96ca68'
MNEMONIC='jazz member bar vibrant inhale loop tone tissue industry cinnamon vacuum thought weasel pact miracle female soccer just umbrella latin soup cloth come lesson'
//one1793mvw79d8eech2m8xd7uptgxwdd07cnlyde63
PRIVATE_KEY2='08c89c31fb656ffab1093364b55232e22e58d650e8d53423e989e092af3d11ef'
MNEMONIC2='skirt royal outer skirt dish neglect galaxy cushion army birth witness rebel exile team height stay gentle stool day oyster glide bench exhibit arrive'
TESTNET_URL='https://api.s0.b.hmny.io'
GAS_LIMIT=95207
GAS_PRICE=1000000000
